<!DOCTYPE html>
<html>

<head>
    <title>Cubo</title>
    <meta charset="utf-8">

    <style>
        div {
            margin: 20px 20px;
        }
        
        #triangulo {
            border-left: 30px solid red;
            border-bottom: 30px solid red;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            width: 0;
        }
        
        #gravata {
            border-left: 30px solid red;
            border-bottom: 30px solid transparent;
            border-top: 30px solid transparent;
            border-right: 30px solid red;
            width: 0;
        }
    </style>
</head>

<body>
    <div id="triangulo"></div>

    <div id="gravata"></div>
</body>

</html>